<!DOCTYPE html>
<html>
<head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'true', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    
    <title>测试 | 5LaaLi的博客 | 随便搞搞</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="测试">
    <meta name="description" content="化学   第六单元 碳和碳的氧化物  课题1 金刚石、石墨和 C60\text{C}_{60}C60​  一、碳的单质  (1)金刚石  &lt;1&gt;物理性质:无色透明、正八面体形状的固体，不导电，熔点高，是天然存在的最硬的物质  &lt;2&gt;用途:制作钻探机钻头、玻璃刀头、装饰品等  (2)石墨  &lt;1&gt;物理性质:深灰色、不透明、细鳞片状固体，有金属光泽，硬度小，有良好">
<meta property="og:type" content="article">
<meta property="og:title" content="测试">
<meta property="og:url" content="https://5laali.github.io/2020/03/24/chemistry06/index.html">
<meta property="og:site_name" content="5LaaLi的博客">
<meta property="og:description" content="化学   第六单元 碳和碳的氧化物  课题1 金刚石、石墨和 C60\text{C}_{60}C60​  一、碳的单质  (1)金刚石  &lt;1&gt;物理性质:无色透明、正八面体形状的固体，不导电，熔点高，是天然存在的最硬的物质  &lt;2&gt;用途:制作钻探机钻头、玻璃刀头、装饰品等  (2)石墨  &lt;1&gt;物理性质:深灰色、不透明、细鳞片状固体，有金属光泽，硬度小，有良好">
<meta property="article:published_time" content="2020-03-24T00:35:20.000Z">
<meta property="article:modified_time" content="2020-03-24T02:47:50.076Z">
<meta property="article:author" content="5LaaLi">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="5LaaLi的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css'><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/me.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">5LaaLi</h5>
          <a href="mailto:fivelaali@gmail.com" title="fivelaali@gmail.com" class="mail">fivelaali@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/5LaaLi" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">测试</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">测试</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-03-24T00:35:20.000Z" itemprop="datePublished" class="page-time">
  2020-03-24
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#化学"><span class="post-toc-number">1.</span> <span class="post-toc-text"> 化学</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第六单元-碳和碳的氧化物"><span class="post-toc-number">1.1.</span> <span class="post-toc-text"> 第六单元 碳和碳的氧化物</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#课题1-金刚石-石墨和-textc_60"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text"> 课题1 金刚石、石墨和 C60\text{C}_{60}C60​</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一-碳的单质"><span class="post-toc-number">1.1.1.1.</span> <span class="post-toc-text"> 一、碳的单质</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1金刚石"><span class="post-toc-number">1.1.1.1.1.</span> <span class="post-toc-text"> (1)金刚石</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#1物理性质无色透明-正八面体形状的固体不导电熔点高是天然存在的最硬的物质"><span class="post-toc-number">1.1.1.1.1.1.</span> <span class="post-toc-text"> &lt;1&gt;物理性质:无色透明、正八面体形状的固体，不导电，熔点高，是天然存在的最硬的物质</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2用途制作钻探机钻头-玻璃刀头-装饰品等"><span class="post-toc-number">1.1.1.1.1.2.</span> <span class="post-toc-text"> &lt;2&gt;用途:制作钻探机钻头、玻璃刀头、装饰品等</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2石墨"><span class="post-toc-number">1.1.1.1.2.</span> <span class="post-toc-text"> (2)石墨</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#1物理性质深灰色-不透明-细鳞片状固体有金属光泽硬度小有良好的导电性熔点高有润滑性"><span class="post-toc-number">1.1.1.1.2.1.</span> <span class="post-toc-text"> &lt;1&gt;物理性质:深灰色、不透明、细鳞片状固体，有金属光泽，硬度小，有良好的导电性，熔点高，有润滑性</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2用途制铅笔芯-做电极材料-润滑剂等"><span class="post-toc-number">1.1.1.1.2.2.</span> <span class="post-toc-text"> &lt;2&gt;用途:制铅笔芯、做电极材料、润滑剂等</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3木炭-活性炭-焦炭和碳黑"><span class="post-toc-number">1.1.1.1.3.</span> <span class="post-toc-text"> (3)木炭、活性炭、焦炭和碳黑</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#1木炭木炭具有疏松多孔的结构它具有吸附性-利用木炭的性质可吸附色素也可以用它来吸附有异味的物质"><span class="post-toc-number">1.1.1.1.3.1.</span> <span class="post-toc-text"> ①木炭:木炭具有疏松多孔的结构，它具有吸附性。利用木炭的性质可吸附色素，也可以用它来吸附有异味的物质</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2活性炭木炭经水蒸气高温处理后可得到活性炭-活性炭的吸附作用比木炭强"><span class="post-toc-number">1.1.1.1.3.2.</span> <span class="post-toc-text"> ②活性炭:木炭经水蒸气高温处理后，可得到活性炭。活性炭的吸附作用比木炭强</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4textc_60"><span class="post-toc-number">1.1.1.1.4.</span> <span class="post-toc-text"> (4)C60\text{C}_{60}C60​</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#textc_60分子是一种由60个碳原子组成的分子"><span class="post-toc-number">1.1.1.1.4.1.</span> <span class="post-toc-text"> C60\text{C}_{60}C60​分子是一种由60个碳原子组成的分子</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5性质不同的原因碳原子的排列方式不同"><span class="post-toc-number">1.1.1.1.5.</span> <span class="post-toc-text"> (5)性质不同的原因:碳原子的排列方式不同</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二-单质碳化学性质"><span class="post-toc-number">1.1.1.2.</span> <span class="post-toc-text"> 二、单质碳化学性质</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1常温下碳的化学性质不活泼"><span class="post-toc-number">1.1.1.2.1.</span> <span class="post-toc-text"> (1)常温下，碳的化学性质不活泼</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2碳与氧气的反应可燃性"><span class="post-toc-number">1.1.1.2.2.</span> <span class="post-toc-text"> (2)碳与氧气的反应——可燃性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#1texto_2充足时完全燃烧co_2xlongequaltext点燃co_2"><span class="post-toc-number">1.1.1.2.2.1.</span> <span class="post-toc-text"> &lt;1&gt;O2\text{O}_{2}O2​充足时，完全燃烧:C+O2&#x3D;点燃CO2C+O_2\xlongequal{\text{点燃}}CO_2C+O2​点燃CO2​</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2texto_2不充足时不完全燃烧2co_2xlongequaltext点燃2co"><span class="post-toc-number">1.1.1.2.2.2.</span> <span class="post-toc-text"> &lt;2&gt;O2\text{O}_{2}O2​不充足时，不完全燃烧:2C+O2&#x3D;点燃2CO2C+O_2\xlongequal{\text{点燃}}2CO2C+O2​点燃2CO</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3碳与氧化铜的反应还原性"><span class="post-toc-number">1.1.1.2.3.</span> <span class="post-toc-text"> (3)碳与氧化铜的反应——还原性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#1现象黑色粉末变为红色粉末澄清石灰水变浑浊"><span class="post-toc-number">1.1.1.2.3.1.</span> <span class="post-toc-text"> &lt;1&gt;现象:黑色粉末变为红色粉末，澄清石灰水变浑浊</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2方程式2ccuoxlongequal高温2cuco_2uparrow"><span class="post-toc-number">1.1.1.2.3.2.</span> <span class="post-toc-text"> &lt;2&gt;方程式:2C+CuO&#x3D;高温2Cu+CO2↑2C+CuO\xlongequal{高温}2Cu+CO_2\uparrow2C+CuO高温2Cu+CO2​↑</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3碳具有还原性"><span class="post-toc-number">1.1.1.2.3.3.</span> <span class="post-toc-text"> &lt;3&gt;碳具有还原性</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4酒精灯加网罩的作用集中火焰并提高温度"><span class="post-toc-number">1.1.1.2.3.4.</span> <span class="post-toc-text"> &lt;4&gt;酒精灯加网罩的作用:集中火焰并提高温度</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#5冶炼其他金属"><span class="post-toc-number">1.1.1.2.3.5.</span> <span class="post-toc-text"> &lt;5&gt;冶炼其他金属:</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#课题2-二氧化碳制取的研究"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text"> 课题2 二氧化碳制取的研究</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一-实验室制取二氧化碳"><span class="post-toc-number">1.1.2.1.</span> <span class="post-toc-text"> 一、实验室制取二氧化碳</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1化学方程式caco_32hclxlongequalcacl_2h_2oco_2-uparrow"><span class="post-toc-number">1.1.2.1.1.</span> <span class="post-toc-text"> (1)化学方程式:CaCO3+2HCl&#x3D;CaCl2+H2O+CO2↑CaCO_3+2HCl\xlongequal{}CaCl_2+H_2O+CO_2 \uparrowCaCO3​+2HClCaCl2​+H2​O+CO2​↑</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2气体发生固液不加热型"><span class="post-toc-number">1.1.2.1.2.</span> <span class="post-toc-text"> (2)气体发生:固液不加热型</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3气体收集向上排空气法"><span class="post-toc-number">1.1.2.1.3.</span> <span class="post-toc-text"> (3)气体收集：向上排空气法</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4检验方法将产生的气体通入澄清石灰水中若石灰水变浑浊则证明是二氧化碳"><span class="post-toc-number">1.1.2.1.4.</span> <span class="post-toc-text"> (4)检验方法：将产生的气体通入澄清石灰水中，若石灰水变浑浊，则证明是二氧化碳</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5验满方法将带火星的木条置于集气瓶口附近若木条熄灭则证明集气瓶中已充满二氧化碳"><span class="post-toc-number">1.1.2.1.5.</span> <span class="post-toc-text"> (5)验满方法:将带火星的木条置于集气瓶口附近，若木条熄灭，则证明集气瓶中已充满二氧化碳</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二-实验室制取气体的一般思路和方法"><span class="post-toc-number">1.1.2.2.</span> <span class="post-toc-text"> 二、实验室制取气体的一般思路和方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1确定制取气体应采用的实验装置"><span class="post-toc-number">1.1.2.2.1.</span> <span class="post-toc-text"> (1)确定制取气体应采用的实验装置</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2确定气体收集装置"><span class="post-toc-number">1.1.2.2.2.</span> <span class="post-toc-text"> (2)确定气体收集装置</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#课题3-一氧化碳和二氧化碳"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text"> 课题3 一氧化碳和二氧化碳</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一-二氧化碳"><span class="post-toc-number">1.1.3.1.</span> <span class="post-toc-text"> 一、二氧化碳</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1物理性质"><span class="post-toc-number">1.1.3.1.1.</span> <span class="post-toc-text"> (1)物理性质</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2化学性质"><span class="post-toc-number">1.1.3.1.2.</span> <span class="post-toc-text"> (2)化学性质</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#1二氧化碳与水反应"><span class="post-toc-number">1.1.3.1.2.1.</span> <span class="post-toc-text"> &lt;1&gt;二氧化碳与水反应</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2二氧化碳能使澄清石灰水变浑浊"><span class="post-toc-number">1.1.3.1.2.2.</span> <span class="post-toc-text"> &lt;2&gt;二氧化碳能使澄清石灰水变浑浊</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3二氧化碳不能燃烧也不能支持燃烧"><span class="post-toc-number">1.1.3.1.2.3.</span> <span class="post-toc-text"> &lt;3&gt;二氧化碳不能燃烧也不能支持燃烧</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4二氧化碳可参与绿色植物光合作用"><span class="post-toc-number">1.1.3.1.2.4.</span> <span class="post-toc-text"> &lt;4&gt;二氧化碳可参与绿色植物光合作用</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3二氧化碳的用途光合作用-灭火-气体肥料等"><span class="post-toc-number">1.1.3.1.3.</span> <span class="post-toc-text"> (3)二氧化碳的用途:光合作用、灭火、气体肥料等</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-chemistry06"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">测试</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-03-24 08:35:20" datetime="2020-03-24T00:35:20.000Z"  itemprop="datePublished">2020-03-24</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="化学"><a class="markdownIt-Anchor" href="#化学"></a> 化学</h1>
<hr />
<h2 id="第六单元-碳和碳的氧化物"><a class="markdownIt-Anchor" href="#第六单元-碳和碳的氧化物"></a> 第六单元 碳和碳的氧化物</h2>
<h3 id="课题1-金刚石-石墨和-textc_60"><a class="markdownIt-Anchor" href="#课题1-金刚石-石墨和-textc_60"></a> 课题1 金刚石、石墨和 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mtext>C</mtext><mn>60</mn></msub></mrow><annotation encoding="application/x-tex">\text{C}_{60}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord text"><span class="mord">C</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">6</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></h3>
<h4 id="一-碳的单质"><a class="markdownIt-Anchor" href="#一-碳的单质"></a> 一、碳的单质</h4>
<h5 id="1金刚石"><a class="markdownIt-Anchor" href="#1金刚石"></a> (1)金刚石</h5>
<h6 id="1物理性质无色透明-正八面体形状的固体不导电熔点高是天然存在的最硬的物质"><a class="markdownIt-Anchor" href="#1物理性质无色透明-正八面体形状的固体不导电熔点高是天然存在的最硬的物质"></a> &lt;1&gt;物理性质:无色透明、正八面体形状的固体，不导电，熔点高，是天然存在的最硬的物质</h6>
<h6 id="2用途制作钻探机钻头-玻璃刀头-装饰品等"><a class="markdownIt-Anchor" href="#2用途制作钻探机钻头-玻璃刀头-装饰品等"></a> &lt;2&gt;用途:制作钻探机钻头、玻璃刀头、装饰品等</h6>
<h5 id="2石墨"><a class="markdownIt-Anchor" href="#2石墨"></a> (2)石墨</h5>
<h6 id="1物理性质深灰色-不透明-细鳞片状固体有金属光泽硬度小有良好的导电性熔点高有润滑性"><a class="markdownIt-Anchor" href="#1物理性质深灰色-不透明-细鳞片状固体有金属光泽硬度小有良好的导电性熔点高有润滑性"></a> &lt;1&gt;物理性质:深灰色、不透明、细鳞片状固体，有金属光泽，硬度小，有良好的导电性，熔点高，有润滑性</h6>
<h6 id="2用途制铅笔芯-做电极材料-润滑剂等"><a class="markdownIt-Anchor" href="#2用途制铅笔芯-做电极材料-润滑剂等"></a> &lt;2&gt;用途:制铅笔芯、做电极材料、润滑剂等</h6>
<h5 id="3木炭-活性炭-焦炭和碳黑"><a class="markdownIt-Anchor" href="#3木炭-活性炭-焦炭和碳黑"></a> (3)木炭、活性炭、焦炭和碳黑</h5>
<h6 id="1木炭木炭具有疏松多孔的结构它具有吸附性-利用木炭的性质可吸附色素也可以用它来吸附有异味的物质"><a class="markdownIt-Anchor" href="#1木炭木炭具有疏松多孔的结构它具有吸附性-利用木炭的性质可吸附色素也可以用它来吸附有异味的物质"></a> ①木炭:木炭具有疏松多孔的结构，它具有吸附性。利用木炭的性质可吸附色素，也可以用它来吸附有异味的物质</h6>
<h6 id="2活性炭木炭经水蒸气高温处理后可得到活性炭-活性炭的吸附作用比木炭强"><a class="markdownIt-Anchor" href="#2活性炭木炭经水蒸气高温处理后可得到活性炭-活性炭的吸附作用比木炭强"></a> ②活性炭:木炭经水蒸气高温处理后，可得到活性炭。活性炭的吸附作用比木炭强</h6>
<h5 id="4textc_60"><a class="markdownIt-Anchor" href="#4textc_60"></a> (4)<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mtext>C</mtext><mn>60</mn></msub></mrow><annotation encoding="application/x-tex">\text{C}_{60}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord text"><span class="mord">C</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">6</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></h5>
<h6 id="textc_60分子是一种由60个碳原子组成的分子"><a class="markdownIt-Anchor" href="#textc_60分子是一种由60个碳原子组成的分子"></a> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mtext>C</mtext><mn>60</mn></msub></mrow><annotation encoding="application/x-tex">\text{C}_{60}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord text"><span class="mord">C</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">6</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>分子是一种由60个碳原子组成的分子</h6>
<h5 id="5性质不同的原因碳原子的排列方式不同"><a class="markdownIt-Anchor" href="#5性质不同的原因碳原子的排列方式不同"></a> (5)性质不同的原因:碳原子的排列方式不同</h5>
<a id="more"></a>
<h4 id="二-单质碳化学性质"><a class="markdownIt-Anchor" href="#二-单质碳化学性质"></a> 二、单质碳化学性质</h4>
<h5 id="1常温下碳的化学性质不活泼"><a class="markdownIt-Anchor" href="#1常温下碳的化学性质不活泼"></a> (1)常温下，碳的化学性质不活泼</h5>
<h5 id="2碳与氧气的反应可燃性"><a class="markdownIt-Anchor" href="#2碳与氧气的反应可燃性"></a> (2)碳与氧气的反应——可燃性</h5>
<h6 id="1texto_2充足时完全燃烧co_2xlongequaltext点燃co_2"><a class="markdownIt-Anchor" href="#1texto_2充足时完全燃烧co_2xlongequaltext点燃co_2"></a> &lt;1&gt;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mtext>O</mtext><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\text{O}_{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord text"><span class="mord">O</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>充足时，完全燃烧:<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mo>+</mo><msub><mi>O</mi><mn>2</mn></msub><mover><mo stretchy="true">=</mo><mpadded width="+0.6em" lspace="0.3em"><mtext>点燃</mtext></mpadded></mover><mi>C</mi><msub><mi>O</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">C+O_2\xlongequal{\text{点燃}}CO_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.1563309999999998em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel x-arrow"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0063309999999999em;"><span style="top:-3.228em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">点燃</span></span></span></span></span><span class="svg-align" style="top:-2.783em;"><span class="pstrut" style="height:2.7em;"></span><span class="hide-tail" style="height:0.334em;min-width:0.888em;"><svg width='400em' height='0.334em' viewBox='0 0 400000 334' preserveAspectRatio='xMinYMin slice'><path d='M0 50 h400000 v40H0z m0 194h40000v40H0z
M0 50 h400000 v40H0z m0 194h40000v40H0z'/></svg></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></h6>
<h6 id="2texto_2不充足时不完全燃烧2co_2xlongequaltext点燃2co"><a class="markdownIt-Anchor" href="#2texto_2不充足时不完全燃烧2co_2xlongequaltext点燃2co"></a> &lt;2&gt;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mtext>O</mtext><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\text{O}_{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord text"><span class="mord">O</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>不充足时，不完全燃烧:<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mi>C</mi><mo>+</mo><msub><mi>O</mi><mn>2</mn></msub><mover><mo stretchy="true">=</mo><mpadded width="+0.6em" lspace="0.3em"><mtext>点燃</mtext></mpadded></mover><mn>2</mn><mi>C</mi><mi>O</mi></mrow><annotation encoding="application/x-tex">2C+O_2\xlongequal{\text{点燃}}2CO</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.1563309999999998em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel x-arrow"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0063309999999999em;"><span style="top:-3.228em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">点燃</span></span></span></span></span><span class="svg-align" style="top:-2.783em;"><span class="pstrut" style="height:2.7em;"></span><span class="hide-tail" style="height:0.334em;min-width:0.888em;"><svg width='400em' height='0.334em' viewBox='0 0 400000 334' preserveAspectRatio='xMinYMin slice'><path d='M0 50 h400000 v40H0z m0 194h40000v40H0z
M0 50 h400000 v40H0z m0 194h40000v40H0z'/></svg></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span></span></span></span></h6>
<h5 id="3碳与氧化铜的反应还原性"><a class="markdownIt-Anchor" href="#3碳与氧化铜的反应还原性"></a> (3)碳与氧化铜的反应——还原性</h5>
<h6 id="1现象黑色粉末变为红色粉末澄清石灰水变浑浊"><a class="markdownIt-Anchor" href="#1现象黑色粉末变为红色粉末澄清石灰水变浑浊"></a> &lt;1&gt;现象:黑色粉末变为红色粉末，澄清石灰水变浑浊</h6>
<h6 id="2方程式2ccuoxlongequal高温2cuco_2uparrow"><a class="markdownIt-Anchor" href="#2方程式2ccuoxlongequal高温2cuco_2uparrow"></a> &lt;2&gt;方程式:<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mi>C</mi><mo>+</mo><mi>C</mi><mi>u</mi><mi>O</mi><mover><mo stretchy="true">=</mo><mpadded width="+0.6em" lspace="0.3em"><mrow><mi mathvariant="normal">高</mi><mi mathvariant="normal">温</mi></mrow></mpadded></mover><mn>2</mn><mi>C</mi><mi>u</mi><mo>+</mo><mi>C</mi><msub><mi>O</mi><mn>2</mn></msub><mo>↑</mo></mrow><annotation encoding="application/x-tex">2C+CuO\xlongequal{高温}2Cu+CO_2\uparrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault">u</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel x-arrow"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.528em;"><span style="top:-3.228em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord cjk_fallback mtight">高</span><span class="mord cjk_fallback mtight">温</span></span></span></span><span class="svg-align" style="top:-2.7830000000000004em;"><span class="pstrut" style="height:2.7em;"></span><span class="hide-tail" style="height:0.334em;min-width:0.888em;"><svg width='400em' height='0.334em' viewBox='0 0 400000 334' preserveAspectRatio='xMinYMin slice'><path d='M0 50 h400000 v40H0z m0 194h40000v40H0z
M0 50 h400000 v40H0z m0 194h40000v40H0z'/></svg></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault">u</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">↑</span></span></span></span></h6>
<h6 id="3碳具有还原性"><a class="markdownIt-Anchor" href="#3碳具有还原性"></a> &lt;3&gt;碳具有还原性</h6>
<h6 id="4酒精灯加网罩的作用集中火焰并提高温度"><a class="markdownIt-Anchor" href="#4酒精灯加网罩的作用集中火焰并提高温度"></a> &lt;4&gt;酒精灯加网罩的作用:集中火焰并提高温度</h6>
<h6 id="5冶炼其他金属"><a class="markdownIt-Anchor" href="#5冶炼其他金属"></a> &lt;5&gt;冶炼其他金属:</h6>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mi>F</mi><msub><mi>e</mi><mn>2</mn></msub><msub><mi>O</mi><mn>3</mn></msub><mo>+</mo><mn>3</mn><mi>C</mi><mover><mo stretchy="true">=</mo><mpadded width="+0.6em" lspace="0.3em"><mrow><mi mathvariant="normal">高</mi><mi mathvariant="normal">温</mi></mrow></mpadded></mover><mn>4</mn><mi>F</mi><mi>e</mi><mo>+</mo><mn>3</mn><mi>C</mi><msub><mi>O</mi><mn>2</mn></msub><mo>↑</mo></mrow><annotation encoding="application/x-tex">2Fe_2O_3+3C\xlongequal{高温}4Fe+3CO_2\uparrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord">2</span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel x-arrow"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.528em;"><span style="top:-3.228em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord cjk_fallback mtight">高</span><span class="mord cjk_fallback mtight">温</span></span></span></span><span class="svg-align" style="top:-2.7830000000000004em;"><span class="pstrut" style="height:2.7em;"></span><span class="hide-tail" style="height:0.334em;min-width:0.888em;"><svg width='400em' height='0.334em' viewBox='0 0 400000 334' preserveAspectRatio='xMinYMin slice'><path d='M0 50 h400000 v40H0z m0 194h40000v40H0z
M0 50 h400000 v40H0z m0 194h40000v40H0z'/></svg></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord">4</span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mord mathdefault">e</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">3</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">↑</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mi>C</mi><mo>+</mo><mi>C</mi><msub><mi>O</mi><mn>2</mn></msub><mover><mo stretchy="true">=</mo><mpadded width="+0.6em" lspace="0.3em"><mrow><mi mathvariant="normal">高</mi><mi mathvariant="normal">温</mi></mrow></mpadded></mover><mn>2</mn><mi>C</mi><mi>O</mi></mrow><annotation encoding="application/x-tex">2C+CO_2\xlongequal{高温}2CO</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel x-arrow"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.528em;"><span style="top:-3.228em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord cjk_fallback mtight">高</span><span class="mord cjk_fallback mtight">温</span></span></span></span><span class="svg-align" style="top:-2.7830000000000004em;"><span class="pstrut" style="height:2.7em;"></span><span class="hide-tail" style="height:0.334em;min-width:0.888em;"><svg width='400em' height='0.334em' viewBox='0 0 400000 334' preserveAspectRatio='xMinYMin slice'><path d='M0 50 h400000 v40H0z m0 194h40000v40H0z
M0 50 h400000 v40H0z m0 194h40000v40H0z'/></svg></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span></span></span></span></p>
<h3 id="课题2-二氧化碳制取的研究"><a class="markdownIt-Anchor" href="#课题2-二氧化碳制取的研究"></a> 课题2 二氧化碳制取的研究</h3>
<h4 id="一-实验室制取二氧化碳"><a class="markdownIt-Anchor" href="#一-实验室制取二氧化碳"></a> 一、实验室制取二氧化碳</h4>
<table>
<thead>
<tr>
<th style="text-align:center">组别</th>
<th style="text-align:center">药品</th>
<th style="text-align:center">实验现象</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">①</td>
<td style="text-align:center">块状石灰石和稀盐酸</td>
<td style="text-align:center">产生气泡，速率适中</td>
</tr>
<tr>
<td style="text-align:center">②</td>
<td style="text-align:center">块状石灰石和稀硫酸</td>
<td style="text-align:center">产生气泡，速率缓慢并逐渐停止</td>
</tr>
<tr>
<td style="text-align:center">③</td>
<td style="text-align:center">碳酸钠粉末和稀盐酸</td>
<td style="text-align:center">产生气泡，速率很快</td>
</tr>
</tbody>
</table>
<p>得出结论:使用石灰石和稀盐酸反应来制取二氧化碳</p>
<h5 id="1化学方程式caco_32hclxlongequalcacl_2h_2oco_2-uparrow"><a class="markdownIt-Anchor" href="#1化学方程式caco_32hclxlongequalcacl_2h_2oco_2-uparrow"></a> (1)化学方程式:<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mi>a</mi><mi>C</mi><msub><mi>O</mi><mn>3</mn></msub><mo>+</mo><mn>2</mn><mi>H</mi><mi>C</mi><mi>l</mi><mover><mo stretchy="true">=</mo><mpadded width="+0.6em" lspace="0.3em"><mrow></mrow></mpadded></mover><mi>C</mi><mi>a</mi><mi>C</mi><msub><mi>l</mi><mn>2</mn></msub><mo>+</mo><msub><mi>H</mi><mn>2</mn></msub><mi>O</mi><mo>+</mo><mi>C</mi><msub><mi>O</mi><mn>2</mn></msub><mo>↑</mo></mrow><annotation encoding="application/x-tex">CaCO_3+2HCl\xlongequal{}CaCl_2+H_2O+CO_2 \uparrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel x-arrow"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.528em;"><span style="top:-2.862em;"><span class="pstrut" style="height:2.334em;"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"></span></span></span><span class="svg-align" style="top:-2.417em;"><span class="pstrut" style="height:2.334em;"></span><span class="hide-tail" style="height:0.334em;min-width:0.888em;"><svg width='400em' height='0.334em' viewBox='0 0 400000 334' preserveAspectRatio='xMinYMin slice'><path d='M0 50 h400000 v40H0z m0 194h40000v40H0z
M0 50 h400000 v40H0z m0 194h40000v40H0z'/></svg></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.01968em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">↑</span></span></span></span></h5>
<h5 id="2气体发生固液不加热型"><a class="markdownIt-Anchor" href="#2气体发生固液不加热型"></a> (2)气体发生:固液不加热型</h5>
<h5 id="3气体收集向上排空气法"><a class="markdownIt-Anchor" href="#3气体收集向上排空气法"></a> (3)气体收集：向上排空气法</h5>
<h5 id="4检验方法将产生的气体通入澄清石灰水中若石灰水变浑浊则证明是二氧化碳"><a class="markdownIt-Anchor" href="#4检验方法将产生的气体通入澄清石灰水中若石灰水变浑浊则证明是二氧化碳"></a> (4)检验方法：将产生的气体通入澄清石灰水中，若石灰水变浑浊，则证明是二氧化碳</h5>
<h5 id="5验满方法将带火星的木条置于集气瓶口附近若木条熄灭则证明集气瓶中已充满二氧化碳"><a class="markdownIt-Anchor" href="#5验满方法将带火星的木条置于集气瓶口附近若木条熄灭则证明集气瓶中已充满二氧化碳"></a> (5)验满方法:将带火星的木条置于集气瓶口附近，若木条熄灭，则证明集气瓶中已充满二氧化碳</h5>
<h4 id="二-实验室制取气体的一般思路和方法"><a class="markdownIt-Anchor" href="#二-实验室制取气体的一般思路和方法"></a> 二、实验室制取气体的一般思路和方法</h4>
<h5 id="1确定制取气体应采用的实验装置"><a class="markdownIt-Anchor" href="#1确定制取气体应采用的实验装置"></a> (1)确定制取气体应采用的实验装置</h5>
<table>
<thead>
<tr>
<th style="text-align:center">反应物的状态</th>
<th style="text-align:center">固体</th>
<th style="text-align:center">固体和液体</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">反应条件</td>
<td style="text-align:center">加热</td>
<td style="text-align:center">不需要加热</td>
</tr>
</tbody>
</table>
<h5 id="2确定气体收集装置"><a class="markdownIt-Anchor" href="#2确定气体收集装置"></a> (2)确定气体收集装置</h5>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>收集装置</mtext><mrow><mo fence="true">{</mo><mtable rowspacing="0.15999999999999992em" columnalign="left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>排空气法</mtext><mrow><mo fence="true">{</mo><mtable rowspacing="0.15999999999999992em" columnalign="left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>向上排空气法</mtext><mi mathvariant="normal">—</mi><mi mathvariant="normal">—</mi><mtext>密度比空气大</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>向下排空气法</mtext><mi mathvariant="normal">—</mi><mi mathvariant="normal">—</mi><mtext>密度比空气小</mtext></mrow></mstyle></mtd></mtr></mtable></mrow></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>排水法</mtext><mi mathvariant="normal">—</mi><mi mathvariant="normal">—</mi><mtext>不易溶于水，且不与水反应</mtext></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">\text{收集装置}\left\{ \begin{array}{l}\text{排空气法}\left\{ \begin{array}{l}\text{向上排空气法}——\text{密度比空气大}\\\\\text{向下排空气法}——\text{密度比空气小}\\\end{array} \right.\\\\\text{排水法}——\text{不易溶于水，且不与水反应}\\\end{array} \right. 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:6.00004em;vertical-align:-2.75002em;"></span><span class="mord text"><span class="mord cjk_fallback">收集装置</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.2500199999999997em;"><span style="top:-1.2999899999999998em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-1.2999899999999998em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.5999899999999998em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.8999899999999998em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.1999899999999997em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-3.15001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.30001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.60001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.90001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.20001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.500019999999999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.75002em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.25002em;"><span style="top:-5.25002em;"><span class="pstrut" style="height:4.05002em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">排空气法</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05002em;"><span style="top:-2.49999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-3.15001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.30002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55002em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">向上排空气法</span></span><span class="mord" style="margin-right:0.02778em;">—</span><span class="mord" style="margin-right:0.02778em;">—</span><span class="mord text"><span class="mord cjk_fallback">密度比空气大</span></span></span></span><span style="top:-3.0099999999999993em;"><span class="pstrut" style="height:3em;"></span><span class="mord"></span></span><span style="top:-1.8099999999999994em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">向下排空气法</span></span><span class="mord" style="margin-right:0.02778em;">—</span><span class="mord" style="margin-right:0.02778em;">—</span><span class="mord text"><span class="mord cjk_fallback">密度比空气小</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.5500000000000007em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-2.86em;"><span class="pstrut" style="height:4.05002em;"></span><span class="mord"></span></span><span style="top:-1.66em;"><span class="pstrut" style="height:4.05002em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">排水法</span></span><span class="mord" style="margin-right:0.02778em;">—</span><span class="mord" style="margin-right:0.02778em;">—</span><span class="mord text"><span class="mord cjk_fallback">不易溶于水，且不与水反应</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.75002em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<h3 id="课题3-一氧化碳和二氧化碳"><a class="markdownIt-Anchor" href="#课题3-一氧化碳和二氧化碳"></a> 课题3 一氧化碳和二氧化碳</h3>
<h4 id="一-二氧化碳"><a class="markdownIt-Anchor" href="#一-二氧化碳"></a> 一、二氧化碳</h4>
<h5 id="1物理性质"><a class="markdownIt-Anchor" href="#1物理性质"></a> (1)物理性质</h5>
<table>
<thead>
<tr>
<th style="text-align:center">物理性质</th>
<th style="text-align:center">实验步骤</th>
<th style="text-align:center">实验现象</th>
<th style="text-align:center">实验结论</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">色、态、味</td>
<td style="text-align:center">观察一瓶二氧化碳气体，并闻气体的味道</td>
<td style="text-align:center">没有颜色，气态，没有气味</td>
<td style="text-align:center">二氧化碳是一种没有颜色、没有气味的气体</td>
</tr>
<tr>
<td style="text-align:center">密度</td>
<td style="text-align:center">在烧杯中倾倒二氧化碳气体</td>
<td style="text-align:center">两支蜡烛自上而下依次熄灭</td>
<td style="text-align:center">一般情况下，二氧化碳既不能燃烧，也不能支持燃烧；二氧化碳的密度比空气大</td>
</tr>
<tr>
<td style="text-align:center">溶解性</td>
<td style="text-align:center">向一个收集满二氧化碳气体的软塑料瓶中加入约<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>体积的水，并立即旋紧瓶盖，振荡</td>
<td style="text-align:center">软塑料瓶变瘪</td>
<td style="text-align:center">二氧化碳能溶于水</td>
</tr>
</tbody>
</table>
<h5 id="2化学性质"><a class="markdownIt-Anchor" href="#2化学性质"></a> (2)化学性质</h5>
<h6 id="1二氧化碳与水反应"><a class="markdownIt-Anchor" href="#1二氧化碳与水反应"></a> &lt;1&gt;二氧化碳与水反应</h6>
<table>
    <tr>
        <th>实验步骤</th>
        <th>实验现象</th>
        <th colspan = "2">分析和结论</th>
    </tr>
    <tr>
        <td>①向干燥纸花上喷稀醋酸</td>
        <td>纸花变成红色</td>
        <td>酸溶液能使紫色石蕊变色</td>
        <td rowspan="3">二氧化碳和水反应生成了酸</td>
    </tr>
    <tr>
        <td>②向干燥纸花上喷水</td>
        <td>纸花不变色</td>
        <td>水不能使紫色石蕊变色</td>
    </tr>
    <tr>
        <td>③将干燥纸花直接插入二氧化碳气体中</td>
        <td>纸花不变色</td>
        <td>二氧化碳不能使紫色石蕊变色</td>
    </tr>
</table>
<p>方程式:<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mtext>CO</mtext><mn>2</mn></msub><mo>+</mo><msub><mtext>H</mtext><mn>2</mn></msub><mtext>O</mtext><mover><mo stretchy="true">=</mo><mpadded width="+0.6em" lspace="0.3em"><mrow></mrow></mpadded></mover><msub><mtext>H</mtext><mn>2</mn></msub><msub><mtext>CO</mtext><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">\text{CO}_2+\text{H}_2\text{O}\xlongequal{}\text{H}_2\text{CO}_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord text"><span class="mord">CO</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord text"><span class="mord">H</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord text"><span class="mord">O</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel x-arrow"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.528em;"><span style="top:-2.862em;"><span class="pstrut" style="height:2.334em;"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"></span></span></span><span class="svg-align" style="top:-2.417em;"><span class="pstrut" style="height:2.334em;"></span><span class="hide-tail" style="height:0.334em;min-width:0.888em;"><svg width='400em' height='0.334em' viewBox='0 0 400000 334' preserveAspectRatio='xMinYMin slice'><path d='M0 50 h400000 v40H0z m0 194h40000v40H0z
M0 50 h400000 v40H0z m0 194h40000v40H0z'/></svg></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord text"><span class="mord">H</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord text"><span class="mord">CO</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></p>
<h6 id="2二氧化碳能使澄清石灰水变浑浊"><a class="markdownIt-Anchor" href="#2二氧化碳能使澄清石灰水变浑浊"></a> &lt;2&gt;二氧化碳能使澄清石灰水变浑浊</h6>
<p>方程式:<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mtext>CO</mtext><mn>2</mn></msub><mo>+</mo><mtext>Ca</mtext><msub><mrow><mo fence="true">(</mo><mtext>OH</mtext><mo fence="true">)</mo></mrow><mn>2</mn></msub><mover><mo stretchy="true">=</mo><mpadded width="+0.6em" lspace="0.3em"><mrow></mrow></mpadded></mover><msub><mtext>CaCO</mtext><mn>3</mn></msub><mo>↓</mo><mo>+</mo><msub><mtext>H</mtext><mn>2</mn></msub><mtext>O</mtext></mrow><annotation encoding="application/x-tex">\text{CO}_2+\text{Ca}\left( \text{OH} \right) _2\xlongequal{}\text{CaCO}_3\downarrow +\text{H}_2\text{O}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord text"><span class="mord">CO</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.0497em;vertical-align:-0.29969999999999997em;"></span><span class="mord text"><span class="mord">Ca</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="minner"><span class="mopen delimcenter" style="top:0em;">(</span><span class="mord text"><span class="mord">OH</span></span><span class="mclose delimcenter" style="top:0em;">)</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151408em;"><span style="top:-2.4003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29969999999999997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel x-arrow"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.528em;"><span style="top:-2.862em;"><span class="pstrut" style="height:2.334em;"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"></span></span></span><span class="svg-align" style="top:-2.417em;"><span class="pstrut" style="height:2.334em;"></span><span class="hide-tail" style="height:0.334em;min-width:0.888em;"><svg width='400em' height='0.334em' viewBox='0 0 400000 334' preserveAspectRatio='xMinYMin slice'><path d='M0 50 h400000 v40H0z m0 194h40000v40H0z
M0 50 h400000 v40H0z m0 194h40000v40H0z'/></svg></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord text"><span class="mord">CaCO</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">↓</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord">+</span><span class="mord"><span class="mord text"><span class="mord">H</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord text"><span class="mord">O</span></span></span></span></span></p>
<p>应用</p>
<ol>
<li>检验二氧化碳</li>
<li>解释用石灰浆抹墙，过一段时间为何墙会变硬</li>
<li>解释鸡蛋放入石灰水中为何可以保存较长的时间</li>
</ol>
<h6 id="3二氧化碳不能燃烧也不能支持燃烧"><a class="markdownIt-Anchor" href="#3二氧化碳不能燃烧也不能支持燃烧"></a> &lt;3&gt;二氧化碳不能燃烧也不能支持燃烧</h6>
<h6 id="4二氧化碳可参与绿色植物光合作用"><a class="markdownIt-Anchor" href="#4二氧化碳可参与绿色植物光合作用"></a> &lt;4&gt;二氧化碳可参与绿色植物光合作用</h6>
<h5 id="3二氧化碳的用途光合作用-灭火-气体肥料等"><a class="markdownIt-Anchor" href="#3二氧化碳的用途光合作用-灭火-气体肥料等"></a> (3)二氧化碳的用途:光合作用、灭火、气体肥料等</h5>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-03-24T02:47:50.076Z" itemprop="dateUpdated">2020-03-24 10:47:50</time>
</span><br>


        
        留言
        
    </div>
    
    <footer>
        <a href="https://5laali.github.io">
            <img src="/img/me.jpg" alt="5LaaLi">
            5LaaLi
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://5laali.github.io/2020/03/24/chemistry06/&title=《测试》 — 5LaaLi的博客&pic=https://5laali.github.io/img/me.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://5laali.github.io/2020/03/24/chemistry06/&title=《测试》 — 5LaaLi的博客&source= 化学

 第六单元 碳和碳的氧化物
 课题1 金刚石、石墨和 C60\text{C}_{60}C60​
 一、碳的单质
 (1)金刚石
 &lt;1&g..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://5laali.github.io/2020/03/24/chemistry06/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《测试》 — 5LaaLi的博客&url=https://5laali.github.io/2020/03/24/chemistry06/&via=https://5laali.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://5laali.github.io/2020/03/24/chemistry06/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/03/24/%E6%B5%8B%E8%AF%95/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">测试</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/03/23/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">写在前面</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>5LaaLi &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://5laali.github.io/2020/03/24/chemistry06/&title=《测试》 — 5LaaLi的博客&pic=https://5laali.github.io/img/me.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://5laali.github.io/2020/03/24/chemistry06/&title=《测试》 — 5LaaLi的博客&source= 化学

 第六单元 碳和碳的氧化物
 课题1 金刚石、石墨和 C60\text{C}_{60}C60​
 一、碳的单质
 (1)金刚石
 &lt;1&g..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://5laali.github.io/2020/03/24/chemistry06/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《测试》 — 5LaaLi的博客&url=https://5laali.github.io/2020/03/24/chemistry06/&via=https://5laali.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://5laali.github.io/2020/03/24/chemistry06/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://5laali.github.io/2020/03/24/chemistry06/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
